<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bounce.js">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingTexture.js" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Bounce.js" Line="58" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>